spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:9999/orders
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
jwt-secret="this is jwt secret"
spring.main.allow-circular-references=true
#include the exception in the response
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
#server port
server.port=9000